{
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "name": "exacttarget/fuel-sdk-php",
    "description": "ExactTarget Fuel SDK for PHP",
    "homepage": "https://code.exacttarget.com/apis-sdks/fuel-sdks/",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-soap": "*",
        "php": "^7.3.0",
        "minishlink/web-push": "6.0.5"
    },
    "autoload": {
        "files": [
            "ET_Client.php"
        ]
    }
}
